trigger: none
  #branches:
  #  include:
  #  - main
stages:
- stage: build
  jobs:
  - job: build_code
    pool:
      vmImage: ubuntu-latest
    container: maven:3.3-jdk-8
    steps:
    - task: CmdLine@2
      displayName: 'Run a one-line script'
      inputs:
        script: mvn clean install #echo Hello, world!
    - task: CmdLine@2
      displayName: 'Run a multi-line script'
      inputs:
        script: |
          echo Add other tasks to build, test, and deploy your project.
          echo See https://aka.ms/yaml

